*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(school_home.png);
    /* background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(banner.png); */
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    /* width: 150px; */
    height: 80px;
    width: 80px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(110, 92, 82, 0.918);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa-solid{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 18px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: fixed;
        background: rgba(110, 92, 82, 0.918);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;
    }

   
}



/* course style */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 34px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.primary{
    margin-left: 35%;
}

@media(max-width: 700px){
    .primary{
        margin-left: 10px;
    }
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
@media(max-width: 750px){
    .row{
        flex-direction: column;
    }
}
@media(max-width: 800px){
    .row{
        flex-direction: column;
    }
}

/* campus style */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.Layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.Layer:hover{
    background: rgba(226,0,0,0.7);
}
.Layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.Layer:hover h3{
    bottom: 49%;
    opacity: 1;


}

/* facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa-solid{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;  
    }
}
@media(max-width: 750px){
    .testimonials-col img{
        margin-left: 2px;
        margin-right: 17px;  
    }
}
@media(max-width: 800px){
    .testimonials-col img{
        margin-left: 4px;
        margin-right: 19px;  
    }
}





/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer-rights {
    text-align: center;
    color: gray;
    padding: 10px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}





/* about page style code */
.sub-header{
    height: 52vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
@media(max-width: 700px){
    .about-col h1{
        font-size: 20px;
    }
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


/* blog page style code */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}
@media(max-width: 750px){
    .sub-header h1{
        font-size: 26px;
    }
}
@media(max-width: 800px){
    .sub-header h1{
        font-size: 28px;
    }
}


/* contact us  */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}


.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid, .fa-regular{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col div h4{
    font-size: 19px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

@media(max-width: 750px){
    .contact-col div h4{
        font-size: 15px;
    }
}



.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* gallery */


/* .slider-img{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: moving 30s linear infinite;
    margin-left: 40%;
}
@keyframes moving{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.slider-img span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
.slider-img span img{
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
    cursor: pointer;
}
.slider-img span:hover img{
    transform: translateY(-50px) scale(1.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 100%;
    max-width: 500px;
    size: 90px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 25%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
@media(max-width: 700px){
    .full-img span{
        font-size: 24px;
        top: 8%;
        right: 5%;
    }
}
@media(max-width: 750px){
    .slider-img {
        width: 150px;
        height: 150px;
    }
}
@media(max-width: 800px){
    .sub-header h1{
        font-size: 24px;
    }
} */



/* language translate */

.language{
    text-align: right;
    background: none;
    font-size: 10px;
}


/* second gallery */
/* :root{
    --background: #3c343D;
    --background-card: #6B626C;
}
.background{
    background-color: var(--background);
    display: grid;
    place-items: center;
    height: 100vh;
}
.gallery{
    display: flex;
    left: calc(50% - 330px);
   
}
.card{
    position: relative;
    left: 0;
    width: 150px;
    height: 160px;
    background-color: var(--background-card);
    border-radius: 8px;
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0,0,0,0.5);
}
.card:not(:first-child){
    margin-left: -45px;
}
.card:hover {
    transform: translateY(-16px);
    font-weight: bold;
    cursor: pointer;
}
.card:hover ~ .card{
    left: 55px;
}
.card img{
    height: 160px;
    object-fit: cover;
    border-radius: 4px;
    width: 150px;
}
@media(max-width: 700px){
    .card{
        width: 100px;
    }
    .card img{
        width: 100px;
    }
}
@media(max-width: 750px){
    .card{
        width: 100px;
    }
    .card img{
        width: 100px;
    }
}
@media(max-width: 800px){
    .card{
        width: 100px;
    }
    .card img{
        width: 100px;
    }
} */


/* video gallery */



 /* .container{
    width: 1100px;
    height: 480px;
    display: flex;   
    justify-content: space-between;
    background: rgb(238, 236, 236); */
    /* video vadharva na thay to height and width nicheni levi */
    /* width: 1200px;
    height: 800px; */
    /* margin-left: 60px;
    margin-top: 90px;
} */

/* .container .videos{
    width: 20%;
    padding: 10px 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .videos video{
    width: 95%;
    height: 100px;
    margin: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s;
}

.container .videos video:nth-child(1){
    margin-top: 0;
}

.container .videos video:hover,
.container .videos .active{
    transform: scale(1.06);
    border: 3px solid blue;
}

.container .main-video{
    width: 80%;
    padding: 10px;
    height: 500px;
}

.container .main-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid blue;
}
@media(max-width: 700px){
    .container{
        text-align: center;
        width: 380px;
        height: 300px;
        justify-content: center;
        margin-left: 5px;
    }
    .videos{
        height: 300px;
        margin-left: 2px;
    }
    .container .main-video{
        width: 80%;
        padding: 10px;
        height: 300px;
    }
}  */





/* cureent gallery style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    position: relative;
    min-height: 100vh;
    background: #ddd;
}

.container1 .img-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.container1 .img-container .image{
    height: 250px;
    width: 350px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}
.container1 .img-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container1 .img-container .image:hover img{
    transform: scale(1.1);
}
.container1 .popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.container1 .popup-image span{
    position: absolute;
    top: 7px;
    right: 10%;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
}
.container1 .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}
@media (max-width:700px){
 

.container1 .popup-image img{
        width: 85%;
    }  
   
    
}
/* @media (max-width:750px){
    .container .popup-image img{
        width: 95%;
    }
}
@media (max-width:800px){
    .container .popup-image img{
        width: 95%;
    }
} */














